spring.application.name=company-search

tru-proxy-api.search-url=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Search
tru-proxy-api.officers-url=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Officers
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



